{
    "rewrites": [
      { "source": "/login", "destination": "/public/html/login.html" },
      { "source": "/auth/(.*)", "destination": "/src/routes/auth.js" },
      { "source": "/(.*)", "destination": "/src/server.js" }
    ],
    "routes": [
      { "src": "/(.*)", "dest": "/src/server.js" }
    ]
  }